# Gestor-de-almacenes

./: docker-compose.yml  index.html  script.bat
src/Api/src/GestorDeAlmacenes.Application/: DependencyInjection.cs  GestorDeAlmacenes.Application.csproj
src/Api/src/GestorDeAlmacenes.Application/Authentication/Services/: PasswordService.cs
src/Api/src/GestorDeAlmacenes.Application/Common/Entities/: Casillero.cs  Cliente.cs  Entrada.cs  Merma.cs  Movimientos.cs  Notificacion.cs  Photo.cs  Producto.cs  Proveedor.cs  Rack.cs  Salida.cs  Ubicacion.cs  Ubicacion_Salida.cs  User.cs
src/Api/src/GestorDeAlmacenes.Infrastructure/: DependencyInjection.cs  GestorDeAlmacenes.Infrastructure.csproj
src/Api/src/GestorDeAlmacenes.Infrastructure/Common/Authentication/: JwTokenGenerator.cs  JwtSettings.cs
src/Api/src/GestorDeAlmacenes.Infrastructure/Common/Repositories/: CasilleroRepository.cs  ClienteRepository.cs  EntradaRepository.cs  GestorDeAlmacenesDBContext.cs  MermaRepository.cs  MovimientoRepository.cs  NotificacionRepository.cs  PhotoRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  RackRepository.cs  SalidaRepository.cs  UbicacionRepository.cs  UbicacionSalidaRepository.cs  UserRepository.cs
src/Api/src/GestorDeAlmacenes.Infrastructure/Common/Services/: CheckedCaduceDateProductService.cs  DateTimeProvider.cs  GetCurrentUserLoginService.cs
src/Api/src/GestorDeAlmacenes.Infrastructure/Migrations/SqliteMigrations/: 20231227053847_InitialCreate.Designer.cs  20231227053847_InitialCreate.cs  20240103211059_NormalizateProductTable.Designer.cs  20240103211059_NormalizateProductTable.cs  20240104031920_DeleteFieldsProductTable.Designer.cs  20240104031920_DeleteFieldsProductTable.cs  20240105174422_InitialCreate.Designer.cs  20240105174422_InitialCreate.cs  20240105205214_AddDimensionsFieldsToRackTable.Designer.cs  20240105205214_AddDimensionsFieldsToRackTable.cs  20240117104016_AddIndexFieldToCasilleroTable.Designer.cs  20240117104016_AddIndexFieldToCasilleroTable.cs  20240117110242_AddTypeFieldToRackTable.Designer.cs  20240117110242_AddTypeFieldToRackTable.cs  20240117130738_AddAuthorAndProductoNameFieldToEntradaAndSalidaTable.Designer.cs  20240117130738_AddAuthorAndProductoNameFieldToEntradaAndSalidaTable.cs  20240117153015_AddClienteAndProveedorNameFieldToEntradaAndSalidaTable.Designer.cs  20240117153015_AddClienteAndProveedorNameFieldToEntradaAndSalidaTable.cs  20240118002621_AddMovimientosTable.Designer.cs  20240118002621_AddMovimientosTable.cs  20240118021218_AddFechaCaducidadFieldToMovimientosTable.Designer.cs  20240118050922_AddPArametersInMovimientosTable.cs  (+27 more)
(+341 files in other folders)
